PG_PASS={{ postgres_password }}
PG_USER={{ postgres_user }}
PG_DB={{ postgres_db }}
AUTHENTIK_IMAGE={{ authentik_image }}
AUTHENTIK_PORT_HTTP={{ authentik_port_http }}
AUTHENTIK_PORT_HTTPS={{ authentik_port_https }}
SECRET_KEY={{ secret_key }}